rm(list=ls())
library(data.table)
library(Hmisc)
library(stringr)
library(ggplot2)
install.packages("ggthemes")
library(ggthemes)
library(ggbeeswarm)
library(scales)
library(tidytext)
library(dplyr)
library(janitor)
setwd("~/2022/CRUCE_2021")
load("D:/Usuarios/jlcebrian/Documents/2022/CRUCE_2021/pepiño2021.RData")
muestreos<-fread("IEOUPMUEDESTOTSIRENO_RIM_2021_2306.txt")
head (muestreos)
muestreos<- muestreos[complete.cases(muestreos[c(  "CODSGPM")]),]
muestreos<-na.omit(muestreos, cols = "CODSGPM")

library(lubridate)


table(muestreos$COD_TIPO_MUE)
table(muestreos$ESTRATO_RIM)
muestreos<-subset(muestreos, COD_TIPO_MUE %in% c("1", "2", "4"))
muestreos$FECHA_MUE<-as.character (muestreos$FECHA_MUE)
muestreos$FECHA_MUE<-str_replace_all(muestreos$FECHA_MUE, "ENE", "JAN")
muestreos$FECHA_MUE<-str_replace_all(muestreos$FECHA_MUE, "ABR", "APR")
muestreos$FECHA_MUE<-str_replace_all(muestreos$FECHA_MUE, "AGO", "AUG")
muestreos$FECHA_MUE<-str_replace_all(muestreos$FECHA_MUE, "DIC", "DEC")
muestreos$FECHA<-dmy(muestreos$FECHA_MUE)
muestreos$QUARTER<-quarter(muestreos$FECHA)
ID_RIM<-paste(muestreos$FECHA,muestreos$CODSGPM, muestreos$COD_TIPO_MUE)
muestreos<-cbind(ID_RIM, muestreos)  #Unimos este nuevo vector a la matriz muestreos
muestreos$ID_RIM<-as.factor(muestreos$ID_RIM)
levels(muestreos$ID_RIM) <- c(1:length(unique(muestreos$ID_RIM)))#Se numeran las mareas
muestreos <- muestreos[order(muestreos$ID_RIM),]
head (muestreos)
muestreos$FECHA_MENOS1 <- as.Date(muestreos$FECHA-1, format = "%d/%m/%Y")
muestreos$FECHA_MAS1 <- as.Date(muestreos$FECHA+1, format = "%d/%m/%Y")
muestreos$FECHA_MENOS2 <- as.Date(muestreos$FECHA-2, format = "%d/%m/%Y")
muestreos$FECHA_MENOS3 <- as.Date(muestreos$FECHA-3, format = "%d/%m/%Y")
muestreos$FECHA_MENOS4 <- as.Date(muestreos$FECHA-4, format = "%d/%m/%Y")
muestreos$FECHA_MENOS5 <- as.Date(muestreos$FECHA-5, format = "%d/%m/%Y")
muestreos$FECHA_MAS2 <- as.Date(muestreos$FECHA+2, format = "%d/%m/%Y")
muestreos$FECHA_MAS3 <- as.Date(muestreos$FECHA+3, format = "%d/%m/%Y")
muestreos$FECHA_MAS4 <- as.Date(muestreos$FECHA+4, format = "%d/%m/%Y")
length(unique(muestreos$COD_ID))


muestreos<-muestreos %>%
  
  
  mutate(ESPECIE=case_when(is.na(ESP_MUE) ~ "NUL",
                           ESP_MUE== "Illex coindetii"  ~ "Ommastrephidae",
                            ESP_MUE == "Todaropsis eblanae" ~ "Ommastrephidae", 
                           ESP_MUE=="Trisopterus luscus"  ~"Trisopterus spp",
                           ESP_MUE=="Eledone cirrhosa"  ~"Eledone spp",
                           ESP_MUE=="Eledone moschata"  ~"Eledone spp",
                           ESP_MUE=="Sepia officinalis"  ~"Sepia spp",
                           ESP_MUE=="Loligo vulgaris"  ~"Loligo spp",
                           TRUE ~ muestreos$ESP_MUE))



muestreos2<-muestreos[, .(PESO_SP=round(sum(P_VIVO,2))),
                          by = c("ID_RIM","COD_ID","FECHA_MUE", "FECHA","FECHA_MENOS1","FECHA_MENOS2","FECHA_MENOS3",
                                 "FECHA_MENOS4","FECHA_MENOS5","FECHA_MAS1","FECHA_MAS2","FECHA_MAS3",
                                 "COD_TIPO_MUE",  "ESTRATO_RIM", "METIER_DCF", "PUERTO", "CODSGPM","BARCO","ESP_MUE", "ESPECIE")]
head (as.data.frame(muestreos2))
muestreos2[,c("PESO_MAREA"):=list(sum(PESO_SP)),by=COD_ID]
muestreos2[,c("RATIO"):=list((PESO_SP/PESO_MAREA)*100),by=COD_ID]
muestreos2$RATIO<-round(muestreos2$RATIO,1)
#head(as.data.frame(muestreos2))
#table(muestreos2$ESTRATO_RIM)
length(unique(muestreos2$COD_ID))
length(unique(muestreos2$ID_RIM))
#muestreos2%>%group_by(ID_RIM)%>%summarise(prueba=n_distinct(COD_ID))%>%filter(prueba>1)
#table(muestreos$COD_TIPO_MUE)
#dim(muestreos2)
muestreos3<- gather (muestreos2,"TIPO_FECHA", "FECHA", 4:12)%>%
  mutate(ORDEN=TIPO_FECHA)%>%
  select(ID_RIM,COD_ID,  CODSGPM, BARCO ,FECHA_MUE,
         FECHA, TIPO_FECHA, ORDEN, ESTRATO_RIM, METIER_DCF, PUERTO,
         COD_TIPO_MUE,ESPECIE, PESO_MAREA, PESO_SP, RATIO )
muestreos3<- arrange (muestreos3,FECHA)
muestreos3 <- distinct (muestreos3)
#length(unique(muestreos3$COD_ID))
#length(unique(muestreos3$ID_RIM))


subset(NVDT, IDMAREA=="21362247")%>%arrange(-PESO)
subset(NVDT, IDMAREA=="21362248")%>%arrange(-PESO)
subset(NVDT, IDMAREA=="21362249")%>%arrange(-PESO)
nvdpdata<-fread("NVDP2021_SIRENO_final.txt")
nvdpdata$FECHA <- as.Date(nvdpdata$FECHA_DESEMBARQUE, format = "%d/%m/%Y")
head (nvdpdata)
NVDT<-nvdpdata[, .(PESO=round(sum(PESO,2))), by = c("IDMAREA","FECHA", "FECHA_DESEMBARQUE","PUERTO_DESEMBARQUE",
                                                    "DIVICES",  "LABORATORIO","METIER_IEO","LOA", "ESTRATO_RIM", "SIRENO_SPP", "DIAS_MAREA","AÑO","CODIGO_BUQUE")]
dim(NVDT)

NVDT<-unique (NVDT)
head(NVDT)
NVDT <- NVDT %>%
  # Rename the columns
  rename(
    #FECHA_DESEM = FECHA_DESEMBARQUE,
    ESTRATO_NVDP= ESTRATO_RIM,
    ESPECIE= SIRENO_SPP,
    CODIGO_UE=CODIGO_BUQUE
  )
NVDT<-NVDT %>%group_by(IDMAREA)%>%
  mutate(PESO_MAREA_DP=sum(PESO))%>%as.data.frame()
head (NVDT)
table(NVDT$ESPECIE)
library(readxl)
CFPO <- fread("CFPO_2021.txt")
head (CFPO)

CFPO$CODSGPM<- as.character(CFPO$CODSGPM)		
CFPO$CODSGPM[CFPO$CODSGPM==  "27785"] <- "25049"	
CFPO[18135,2]<-NULL








CFPO1<-CFPO[, c("CODSGPM", "CODIGO_UE", "NOMBRE_BUQUE")]
CFPO1<-unique( CFPO1)
subset(CFPO1, CODSGPM=="25049")

head (CFPO1)
CFPO1$CODSGPM<-as.factor(CFPO1$CODSGPM)
DTCFPO<- data.table(CFPO1)
rm(CFPO1)
str(DTCFPO)
subset(DTCFPO, CODSGPM=="25049")
dim(NVDT)
NVDT<-merge(NVDT,DTCFPO, all.x = TRUE)
dim(NVDT)
head (NVDT)
subset(NVDT, CODIGO_UE=="ESP000025049")
library(Hmisc)


muestreos3$ORDEN<-plyr::revalue(muestreos3$ORDEN, c("FECHA"="1", "FECHA_MENOS1"="2","FECHA_MAS1"="3",
                                                    "FECHA_MENOS2"="4" ,  "FECHA_MAS2"="6",
                                                    "FECHA_MENOS3" = "5","FECHA_MENOS4" = "7",
                                                    "FECHA_MENOS5"="8","FECHA_MAS3"="9"))
muestreos3<-arrange(muestreos3, ID_RIM, ORDEN)
head (as.data.frame(muestreos3),2)
tail (as.data.frame(muestreos3))
muestreos3$CODSGPM<-as.factor(muestreos3$CODSGPM)
#table(muestreos3$ESTRATO_RIM)
NVDT$CODSGPM<-as.factor(NVDT$CODSGPM)
rm(cruce1)
cruce1 <-  full_join(muestreos3,unique(NVDT[,c(1:10,12,13,15:17)]), by=c("FECHA", "CODSGPM")) %>%
  arrange ( ORDEN,-RATIO) %>%
  mutate(ORDEN2 = ifelse(duplicated(IDMAREA),ORDEN=="10", ORDEN),
         ORDEN3 = ifelse(is.na(IDMAREA),"NULL","OK")) %>%distinct()%>%
  arrange(ID_RIM, ORDEN)
#cruce1<- cruce1[complete.cases(cruce1[c(  "IDMAREA")]),]
subset(cruce1,  ID_RIM=="726" )
table(cruce1$COD_TIPO_MUE)
cruce1<-cruce1%>%group_by(COD_ID)%>%mutate(
  ORDEN4=ifelse(any(ORDEN3=="OK"),"cruza", "NO_cruza"))%>%
  arrange(ID_RIM, ORDEN, -RATIO)%>%mutate(dif=abs(PESO_MAREA-PESO_MAREA_DP)) %>%as.data.frame()
as.data.frame(head (cruce1,20))
length(unique(muestreos3$COD_ID))
length(unique(cruce1$COD_ID))
cruce2<-subset(cruce1,!ORDEN2==FALSE & ORDEN3=="OK")%>%
  arrange(ID_RIM)
as.data.frame(head(cruce2,2))

subset(cruce1, ID_RIM=="5")%>%arrange(ORDEN2)
subset(cruce2, ID_RIM=="5")
table(cruce1$ORDEN4)
no_cruzan<-subset(cruce1, ORDEN4=="NO_cruza")%>%select(FECHA_MUE,ID_RIM, IDMAREA,COD_ID,CODSGPM,COD_TIPO_MUE, PUERTO,BARCO,
                                                       ESTRATO_RIM
)%>%distinct()%>%arrange( ESTRATO_RIM, BARCO)
length(unique(no_cruzan$COD_ID))
head (no_cruzan,10)
no_cruzan[c(11:20),]
no_cruzan[c(21:30),]
no_cruzan[c(31:40),]%>%as.data.frame()
no_cruzan[c(41:50),]%>%as.data.frame()
no_cruzan[c(51:60),]%>%as.data.frame()
no_cruzan[c(61:70),]%>%as.data.frame()
no_cruzan[c(71:80),]%>%as.data.frame()
no_cruzan[c(81:90),]%>%as.data.frame()
no_cruzan[c(91:100),]%>%as.data.frame()
no_cruzan[c(91:100),]%>%as.data.frame()
no_cruzan[c(101:110),]%>%as.data.frame()
no_cruzan[c(111:120),]%>%as.data.frame()

head (cruce2)
cruce2%>%group_by(ID_RIM)%>%summarise(prueba=n_distinct(COD_ID))%>%filter(prueba>1)
cruce3<-cruce2 %>%
  group_by(COD_ID) %>%
  top_n(n =-1, wt = dif)  %>%
  arrange(ID_RIM)%>%group_by(COD_ID) %>%
  #top_n(n =-1, wt = dif)%>%group_by(COD_ID) %>%
 # slice(which.min(ORDEN))%>%arrange(ID_RIM)%>%
  as.data.frame()
subset(cruce3, ID_RIM=="5")%>%as.data.frame()
as.data.frame(head (cruce3))


cr<-cruce3[,c(27,1,2,3,4,5,6,9,25,11,12,13,15,16,18,19,20,21,22,24)]%>%unique()%>%as.data.frame()
head (cr)
head (NVDT)
NVDT2<-NVDT[,c("IDMAREA", "ESPECIE", "PESO")]%>%unique()%>%as.data.frame()
head (NVDT2)
head (cr)
head (muestreos3)
cr1<-full_join(cr[,c("COD_ID","ID_RIM","IDMAREA","PUERTO","DIVICES", "ESTRATO_RIM","ESTRATO_NVDP", "COD_TIPO_MUE")],
               muestreos3[,c("COD_ID","ESPECIE", "PESO_SP")])%>%unique()%>%as.data.frame()
head (cr1)
cr2<-left_join(cr1, NVDT2)
cr2[,c ("PESO", "PESO_SP")][is.na(cr2[,c ("PESO", "PESO_SP")])]<- 0
head (cr2)
cr2<-cr2%>%rename(PESO_RIM=PESO_SP,
             PESO_NVDP=PESO)
dim(cr2)
library(tidyr)
cr3<-cr2%>%gather("FUENTE", "PESO", 10,11)%>%arrange(COD_ID, ESPECIE)
head (cr3)
subset(cr3, ID_RIM==5)
colSums(is.na(cr3))
table(cr3$ESPECIE)
cr3<-na.omit(cr3, cols="IDMAREA")
subset(muestreos3, COD_ID=="202104606")
 cr33<-subset(cr3, COD_TIPO_MUE %in% c(1,2))
 head (cr3)
Datos1<- cr3%>%
  group_by(  ESTRATO_RIM,FUENTE,COD_TIPO_MUE) %>%
  dplyr::mutate(MAREAS=	n_distinct(COD_ID))   %>%
  group_by(  ESTRATO_RIM,FUENTE,COD_TIPO_MUE, ESPECIE) %>%
  dplyr::mutate(MAREAS_SP=	n_distinct(COD_ID)) %>%
  group_by(ESTRATO_RIM,FUENTE,ESPECIE, MAREAS,MAREAS_SP,COD_TIPO_MUE) %>%
  dplyr::summarise (PESO= sum(PESO)) %>%
  group_by( ESTRATO_RIM, FUENTE,ESPECIE,COD_TIPO_MUE) %>%
  dplyr::mutate(CPUE = round(PESO/MAREAS,2))%>% 
  
  #arrange(ESTRATO_RIM, FUENTE,  -CPUE)
  filter( !ESPECIE%in% c("OTH", "Rajidae")) #  %>%	
  #subset (ESTRATO_RIM %in% c("TRASMALL_GC")) %>%	
  #subset (PUERTO %in% c( "Santa Eugenia de Ribeira")) %>%
 # subset (COD_TIPO_MUE %in% c("2")) %>%
  #subset (ESPECIE %in% c(ESPECIES$ESPECIE)) # %>%
  #arrange(ESPECIE, CPUE)
#Datos1<-Datos1 %>% filter( !ESPECIE%in% c("OTH", "Rajidae"))
head (Datos1)
  Datos1<-Datos1%>%arrange(CPUE)%>%
    group_by(ESTRATO_RIM,FUENTE, COD_TIPO_MUE)%>%
    mutate(sum = sum(CPUE),
           porc=CPUE/sum,
           cum=cumsum(porc),
           num_sp= n_distinct(ESPECIE))%>%
    filter(porc>0)%>%
    as.data.frame()
#Datos1<-Datos1%>%group_by(ESTRATO_RIM,FUENTE,  COD_TIPO_MUE)%>%
#  mutate(filtro=ifelse(num_sp<30), "")
  ESPECIES<-Datos1%>%
    filter(ifelse(num_sp<19, porc>	
                    0.005,
                  ifelse(num_sp>38, porc>0.025,  porc > 0.001 )))
  Datos12<-left_join(unique(ESPECIES[,c(1,3)]), Datos1)
  

Datos11<-Datos1 %>%
  tidyr::separate(ESPECIE, into = c('genero', 'especie'),
                  sep = ' ')%>%as.data.frame()
Datos11$especie<-ifelse(is.na(Datos11$especie), "", Datos11$especie)
#head (Datos11)
Datos11$especie<-ifelse(is.na(Datos11$especie), "", Datos11$especie)
#ead (Datos11)
Datos11<-Datos11 %>%tidyr::unite(ESPECIE,genero,especie,  sep="\n")%>%as.data.frame()
#head (Datos11)

#head (Datos11)
#str(Datos11)
Datos11$COD_TIPO_MUE<-as.factor(Datos11$COD_TIPO_MUE)
#library(dplyr)

Datos11<-Datos11 %>%
mutate(TIPO_MUE=case_when(is.na(COD_TIPO_MUE) ~ "NIL", COD_TIPO_MUE == 1    ~ "MT1",
                          COD_TIPO_MUE == 2 ~ "MT2A", TRUE ~ "MT2B"))

head (Datos11)

Datos111<-subset(Datos11, ESTRATO_RIM %in% c("ENMALLE_GC"))%>%filter(porc>0)
'%!in%' <- function(x,y)!('%in%'(x,y))
Datos111<-subset(Datos111,DIVICES %!in% c("6A", "9aN"))
Datos111<-subset(Datos111, ESPECIE %!in% c("Diplodus\nvulgaris", "Spondyliosoma\ncantharus",
                 "Scyliorhinus\ncanicula", "Mullus\nspp", "Sarda\nsarda"))
Datos111<-subset(Datos111, ESPECIE %!in% c("Atherina\npresbyter","Spondyliosoma\ncantharus",
                                     "Scomberesox\nsaurus",      "Sarda\nsarda", "Oblada\nmelanura"))
 Datos111<-subset(Datos111, DIVICES %!in% c("9aN"))                                       ))
Datos111<-subset(Datos111, ESPECIE %in% c("Micromesistius\npoutassou",
                                          "Scomber\nscombrus", "Trachurus\nspp",
                                          "Merluccius\nmerluccius", "Ommastrephidae\n",
                                          "Lepidorhombus\nspp","Lophius\nspp",
                                          "Raja\nclavata")) 

Datos111<-subset(Datos111, ESPECIE %in% c("Glyptocephalus\ncynoglossus","Nephrops\nnorvegicus",
                                          "Merluccius\nmerluccius", "Ommastrephidae\n",
                                          "Lepidorhombus\nspp","Lophius\nspp"
                                         )) 


Datos111<-subset(Datos111, ESPECIE %in% c("Conger\nconger","Dicentrarchus\nlabrax",
                                          "Merluccius\nmerluccius", "Phycis\nblennoides",
                                          "Helicolenus\ndactylopterus","Pollachius\npollachius"
))

Datos111<-subset(Datos111, ESPECIE %in% c("Parapenaeus\nlongirostris",
                                     "Eledone\nspp", "Loligo\nspp", "Sepia\nspp", "Squilla\nmantis", 
                                    "Trachurus\nspp", "Merluccius\nmerluccius", "Citharus\nlinguatula",
                                              "Octopus\nvulgaris", "Penaeus\nkerathurus", "Alloteuthis\nspp",
                                              "Trachinus\ndraco", "Cepola\nmacrophthalma", "Mullus\nspp",
                                            "Nephrops\nnorvegicus"))

Datos111<-subset(Datos111, ESPECIE %in% c ("Scomber\nscombrus", "Trachurus\nspp",
                 "Sardina\npilchardus", "Engraulis\nencrasicolus", "Boops\nboops",
                 "Scomber\ncolias", "Diplodus\nspp"))
                 
Datos111<-subset(Datos111, ESPECIE %in% c ("Argyrosomus\nregius", "Sarda\nsarda",
           "Galeorhinus\ngaleus", "Plectorhinchus\nmediterraneus", "Pagellus\nerythrinus",
             "Mullus\nspp",  "Umbrina\nronchus" , "Diplodus\nspp","Microchirus\nspp",
           "Dentex\nspp", "Sparus\naurata", "Phycis\nphycis" ,"Pagrus\nauriga","Pagrus\npagrus",
           "Scorpaeniformes\n", "Solea\nsenegalensis"))                 
Datos111$DIVISION<-ifelse(Datos111$DIVICES %in% c("7C", "7H", "7J","7K", "7G", "7B"), "7", "8")
                          ifelse(Datos111$DIVICES %in% c("8A", "8B", "8D"), "8"),
                                 Datos111$DIVICES)

    getwd()     
table(Datos111$ESPECIE)
table(Datos111$TIPO_MUE)
head (Datos111)
#pd = position_dodge(0.7)
#Datos11<-Datos11 %>%
#  group_by(ESTRATO_RIM,FUENTE,COD_TIPO_MUE)%>% top_n(n =6, wt = CPUE)
  #  library(scales)  
#p<-ggplot(Datos3, aes(y= CPUE, x=factor(reorder(ESPECIE, -PESO)), fill=FUENTE))
Datos111<-subset(Datos111, CPUE>2)
p<-ggplot(Datos111,
                 aes(y= CPUE, x=factor(reorder(ESPECIE, -PESO)),
                     fill=FUENTE))
library(ggthemes)
ENMALLE_GC<-p + 
  geom_bar(stat="identity",position="dodge", size=1, 
             color="black",width =NULL)  +

  labs(title= Datos1$ESTRATO_RIM, subtitle= "2021")+  
  facet_wrap(~TIPO_MUE, ncol = 1)   +
  theme_stata(12)+
  theme(axis.text.x = element_text(size=12, angle=0, face ="bold.italic"),
        axis.text.y = element_text(angle=0,size=12),
        axis.title.y = element_text(colour = "blue", vjust=1))+		
  scale_fill_manual(values = c( "darkorchid3","orange","dodgerblue4"))  +
  labs(x="",y="CPUE (Kg/Marea/Puerto)",
       title= paste(Datos111$ESTRATO_RIM," ", 2021))  +
 scale_x_discrete(guide = guide_axis(n.dodge =3))   +
  scale_y_sqrt( breaks = breaks_pretty(n = 4))+
  #labs(title= paste(Datos111$ESTRATO_RIM," ",2021")) +
  #theme(strip.text.x = element_text(size=11, angle=0,face="bold"),
  #      strip.text.y = element_text(size=9, face="bold"),
  #      strip.background = element_rect(colour="darkblue", fill="#CCCCFF"))     +
  geom_text(aes(label = round(CPUE,1)),
            position=position_dodge(width=1), 
            hjust=.6,vjust=-0.5,parse = TRUE,size=3.2) +
  
  
  geom_text(data=unique(subset(Datos111,subset=( FUENTE=="PESO_RIM"))),
            aes(x=6, y=1.8*max(CPUE), label=paste(" Mareas Muestreadas=",MAREAS)),
            size=3.8, col="darkblue")   

#table(Datos11$ESTRATO_RIM)
#save.image("~/2022/CRUCE_2021/pepiño2021.RData")
PAREJA_CN
PAREJA_CN2
JURELERA_CN  
JURELERA_CN2
BACA_CN
BACA_CN2
BACA_APN
BACA_AC
RAPANTER_AC
RAPANTER_AC2
MERLUCER_AC
MERLUCER_AC2
ENMALLE_AC
PALANGRE_AC
PALANGRE_CN
PALANGRE_CN2
RASCO_CN
VOLANTA_CN
CERCO_CN
CERCO_CN2
CERCO_GC
NASAPULP_CN 
BETA_CN 
TRASMALL_CN
TRASMALL_CN2
TRASMALL_GC 
ENMALLE_GC
CERCO_GC
BACA_GC
VORACERA_GC
